.contacts
  display: flex
  padding: 50px 10px 30px 10px

.contacts-number
  text-transform: uppercase
  color: #34639A
  font-size: 2.5rem
  .text
    margin-left: 5px
    display: inline-block
  span
    padding-left: 10px
    padding-top: 10px
    display: block
.contacts-text
  font-size: 2.5rem
  font-family: PT Sans
  padding-top: 50px
  padding-left: 10px
.formtxt
  width: 400px
  font-size: 2.5rem
  display: block
  font-family: PT Sans
  input
    width: 350px
    margin: 10px 10px 10px 0px
    height: 2rem
