.priceList
  font-size: 2rem
  text-transform: uppercase
.priceList-paragraph
  font-size: 5rem
  font-family: PT_SansBold
  padding-top: 50px
  text-align: center

.priceList-subParagraph
  font-family: PT Sans
  text-align: center
  margin-bottom: 30px
  a
    color: red
    font-size: 3rem
    font-family: PT_SansBold

.priceList-item
  border: 1px solid black
  width: 960px
  border-collapse: collapse
  font-family: PT Sans
  tr
    text-align: left
    padding: 5px
    border: 1px solid black
  td
    padding: 5px
    border: 1px solid black
    width: 20%
  th
    padding: 5px
    border: 1px solid black
    font-family: PT_SansBold
