nav
  font-size: 1.5rem
  font-family: PT Sans
  position: fixed
  left: 0
  right: 0
.row
  display: flex
  flex-direction: row
.logo
  color: red
  width: 20rem
  padding: 2rem 2.5rem

.nav-holdir
  width: 720px
  padding: 2rem 0rem
.nav-list
  display: flex
  flex-direction: row
  justify-content: flex-end
  text-transform: uppercase
  &_list-item
    margin-right: 25px
    a
      color: grey
      transition: 0.2s ease-out
      padding-bottom: 10px
      border-bottom: 0px solid grey
      &:hover, &:active, &:focus
        color: #2AB41F
        border-bottom: 1px solid grey
        padding-bottom: 3px
