.aboutInfo
  p
    font-size: 5rem
    font-family: PT_SansBold
    padding-top: 50px
    text-align: center
.aboutInfo_sub
  font-size: 2rem
  font-family: PT Sans
  padding: 10px 10px
  line-height: 1.5
  span
    display: block
    padding: 30px 0px
    font-size: 3rem
.aboutInfo-icon
  display: flex
  justify-content: space-around
  font-family: PT Sans
  padding: 0px 10px
.aboutInfo-icon-text
  font-size: 2rem
  padding-top: 10px
  display: flex
  justify-content: space-around
.aboutInfo-icon-text-item
  width: 250px
  margin-left: 40px
  padding-bottom: 50px
